@import "../scss/variables";
@import "../scss/extend";
@import "../scss/includes";

#Skills{ 
  @include anyScreen(884px){
    .learning-skills{
      display: none;
    }
    .other-skills {
      display: none;
    }
    flex-direction:column ;
    
  }
        
    background-color: linear-gradient(0deg, #FFFFFF, #FFFFFF),
radial-gradient(50% 50% at 50% 50%, rgba(26, 21, 21, 0) 0%, rgba(1, 1, 1, 0.16) 100%);
    display: grid;
    place-items: center;
    margin-top:200px ;

  h2 {
    text-align: center;
    padding: 20px 50px;
    border: 4px solid #000;
  }

    .overall {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 20px;
      gap: 30px;
    }
  
    .skills_con {
      display: grid;
      place-content: center;
    }
  
    .present-skills h3 {
      text-align: left;
      font-size: 25px;
    }
    .learning-skills,
    .other-skills {
      display: block;
      margin-top: 20px;
    }
  
    .learning-skills > h3,
    .other-skills > h3 {
      font-size: 20px;
      margin: 10px;
    }
  
    .flex__card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      max-width: 550px;
      margin: 0 auto;
      gap: 20px;
    }
  
    .icon-card > p {
      margin-top: 10px;
      text-align: center;
      font-weight: 600;
    }
}
